<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Contacts"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Contact"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Garbage"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="636dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Social Security Number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="191dp" />

</android.support.constraint.ConstraintLayout>